window._CCSettings = {
    platform: "web-mobile",
    groupList: ["default", "ui", "player", "enemy"],
    collisionMatrix: [[false], [false, false], [false, false, false, true], [false, false, true, false]],
    hasResourcesBundle: false,
    hasStartSceneBundle: false,
    remoteBundles: [],
    subpackages: [],
    launchScene: "db://assets/launcher/scenes/Launcher.fire",
    orientation: "portrait",
    jsList: ["assets/launcher/common/libs/platform/hortor/HSDK.turnpass.min.b480c.js"],
    bundleVers: {
        internal: "f4085",
        game: "e2a6e",
        miniGameRes: "9b9ec",
        miniGameScripts: "a4861",
        TEST_REMOTE_MODULE: "de55a",
        config: "d5b8b",
        language: "3619b",
        materials: "a1020",
        prefabs: "8a777",
        quiz: "e429c",
        sounds: "5915e",
        yuling_1101: "811cc",
        yuling_1102: "4d0e4",
        yuling_1103: "a1e43",
        yuling_1104: "2558b",
        yuling_1105: "aa7dd",
        yuling_1106: "30572",
        yuling_1106_plt: "52bb7",
        yuling_1107: "ee23e",
        yuling_1107_plt: "39d95",
        yuling_1108: "de844",
        yuling_1108_plt: "57000",
        yuling_1109: "146f8",
        yuling_1109_plt: "b359b",
        yuling_1110: "68a23",
        yuling_1110_plt: "cc359",
        yuling_1111: "1f13b",
        yuling_1111_plt: "f6a25",
        yuling_1112: "41bd1",
        yuling_1112_plt: "b11c4",
        yuling_1113: "3ce67",
        yuling_1113_plt: "a0dc3",
        yuling_1114: "5dc07",
        yuling_1114_plt: "a3e0c",
        yuling_1115: "6b59d",
        yuling_1115_plt: "85b76",
        yuling_1201: "1eff1",
        yuling_1202: "d6b9b",
        yuling_1203: "fb75f",
        yuling_1204: "e9b1f",
        yuling_1205: "46170",
        yuling_1206: "3e3ae",
        yuling_1207: "c83d8",
        yuling_1208: "2389c",
        yuling_1209: "ad1af",
        yuling_1210: "9c65d",
        yuling_1211: "4a5ce",
        yuling_1212: "e901d",
        yuling_1213: "3b3a3",
        yuling_1214: "42523",
        yuling_1215: "65082",
        yuling_1216: "0b0e0",
        yuling_1217: "03d1f",
        yuling_1218: "3218c",
        yuling_1219: "3cc34",
        yuling_1220: "17030",
        yuling_1301: "3d3f7",
        yuling_1302: "d11d6",
        yuling_1303: "8a691",
        yuling_1304: "df959",
        yuling_1305: "723c5",
        yuling_1401: "c9ecc",
        yuling_1402: "59fde",
        yuling_1403: "88bc8",
        yuling_1404: "23162",
        yuling_1405: "46975",
        yuling_1406: "3bb37",
        yuling_1407: "4455a",
        yuling_1408: "b15aa",
        yuling_1409: "c7e7e",
        yuling_1410: "76002",
        yuling_1411: "2edac",
        yuling_1412: "67daf",
        yuling_1501: "5c9e0",
        yuling_1502: "8b119",
        yuling_1503: "84755",
        yuling_1504: "7a30a",
        yuling_1505: "feaf4",
        yuling_1506: "64001",
        yuling_1601: "1fd78",
        yuling_1602: "b9de9",
        yuling_1603: "9bcd9",
        yuling_1604: "f4737",
        yuling_txcc_1111: "df813",
        yuling_txcc_1112: "4e987",
        axian: "3838e",
        axian1_change1: "258ca",
        axian5101: "e38da",
        axian5105: "b01dc",
        axian5107: "819d4",
        axian5114: "57c2b",
        axian_change0: "1a53b",
        axian_change1: "2bffc",
        axian_change4: "0dd79",
        axian_change5: "0689b",
        bianpao: "4f4a5",
        boss_baobaoshe: "cadea",
        boss_chaiyouxiongdi: "2606c",
        boss_diandianwa: "94ea7",
        boss_nianshou: "0ef48",
        boss_weiweiyu: "1a902",
        boss_xianyuwang: "3bb0c",
        boss_xianyuwang_guide: "21c0c",
        bosstower_boss1: "6f6c3",
        bosstower_boss2: "5660c",
        bosstower_boss3: "d011c",
        bosstower_boss4: "0a16f",
        caiwenji: "80509",
        caoren: "2de7c",
        caoren2: "4f1ab",
        caoren3: "254a7",
        caoren4: "45c85",
        caoren5: "b5e09",
        caoren6: "67977",
        chabing: "498ef",
        chengpu: "f1c50",
        chest: "2d437",
        cjqh_boss1a: "c982a",
        cjqh_boss1b: "63565",
        cjqh_boss1c: "9e3c4",
        cjqh_boss2a: "3d3ad",
        cjqh_boss2b: "9e110",
        cjqh_boss2c: "91365",
        cjqh_boss3a: "aae6b",
        cjqh_boss3b: "d0336",
        cjqh_boss3c: "3345f",
        cjqh_boss4a: "85d2d",
        cjqh_boss4b: "05e9a",
        cjqh_boss4c: "17314",
        cjqh_boss5a: "9f734",
        cjqh_boss5b: "d32f2",
        cjqh_boss5c: "5c26d",
        cjqh_boss6a: "aaa2f",
        cjqh_boss6b: "8cbeb",
        cjqh_boss6c: "c8576",
        daobing: "2f561",
        daqiao: "38e2a",
        daqiao2: "22f86",
        daqiao3: "f332b",
        dengai: "a765b",
        dengshenqun: "0afe0",
        dengshenshu: "e554b",
        dengshenwei: "0a3f2",
        dengshenwu: "91271",
        dianwei: "5304a",
        dianwei2_1: "5ba12",
        dianwei2_2: "d2066",
        dianwei3_1: "79a5a",
        dianwei3_2: "abddf",
        dianwei4_1: "b83d9",
        dianwei4_2: "ae384",
        dianwei5: "1ea71",
        diaochan: "4a60d",
        dongzhuo: "f3a57",
        dsqq_boss_els: "09ed3",
        dsqq_boss_hmkqj: "c84a4",
        dsqq_boss_hsly: "c9cfd",
        dsqq_boss_nxx: "2d7b5",
        dsqq_boss_tsgz: "a1e39",
        caoren7: "f0ad7",
        dunbing: "648cd",
        futoubing: "00988",
        ganning: "43e61",
        ghg_jingying_baiyu: "36525",
        ghg_jingying_chan: "4073e",
        ghg_jingying_chu: "ed049",
        ghg_jingying_fu: "18619",
        ghg_jingying_gong: "1b23f",
        ghg_jingying_hu: "0745e",
        ghg_jingying_lan: "f94aa",
        ghg_jingying_pa: "43807",
        ghg_xiaobing_hong: "77907",
        ghg_xiaobing_huang: "0588c",
        ghg_xiaobing_lan: "1d7f1",
        ghg_xiaobing_zi: "748b3",
        gongbing: "a90c2",
        gongjian: "de0b1",
        gongsunzan: "40c7f",
        gongsunzan2: "a808f",
        gongsunzan3: "58ab6",
        gongsunzan4: "ecf1c",
        gongsunzan5: "7ba4d",
        gongsunzan6: "b4fcd",
        gongsunzan7: "c3b69",
        guanping: "fff8f",
        guanyinping: "7e9bc",
        guanyu: "26076",
        guanyu2: "51aaf",
        guanyu3: "8e6a1",
        guanyu4: "ea0d8",
        guanyu5: "97dad",
        guanyu6: "662c5",
        guanyu7: "7a2a6",
        guanyu8: "0d8ca",
        guojia: "e90e6",
        guojia2: "d483e",
        guojia3: "a6b06",
        guojia4: "fe5a8",
        guojia5: "e3cff",
        guojia6: "af90a",
        guojia7: "52caa",
        guojia_fahai_boyu: "cd3e3",
        guojia_fahai_muyu: "9abfc",
        guojia_fahai_nianzhu: "571af",
        guojia_fahai_xianglu: "b9c67",
        guojia_fahai_xizhang: "c10f9",
        guojia_ice: "5849f",
        huanggai: "7f218",
        huangyueying: "4c543",
        huangyueying2: "13ea3",
        huangyueying3: "75821",
        huangyueying5: "6a614",
        huangyueying6: "d70cd",
        huangyueying7: "15bec",
        huangzhong: "fe0b0",
        huatuo: "67b2b",
        huatuo2: "5ca3a",
        huatuo3: "9879b",
        huatuo4: "556b8",
        huatuo5: "4055a",
        huatuo6: "3f295",
        huatuo7: "866d0",
        huaxiong: "f8212",
        jiangwei: "13ab2",
        jiangwei2: "18fd4",
        jiangwei3: "09132",
        jiangwei4: "73625",
        jiangwei5: "ffafb",
        jiangwei6: "0d990",
        jiangwei7: "ac22f",
        jiangwei8: "32cfc",
        jiangwei9: "636f0",
        jiaxu: "39970",
        jiaxu2: "5d447",
        jiaxu3: "b4bd4",
        jiaxu4: "ec572",
        jiaxu5: "f4372",
        jiaxu6: "81214",
        jingying: "81807",
        linghun: "826f6",
        liubei: "866bf",
        lord_extraFire: "21b4e",
        luji: "877bb",
        lusu: "fc569",
        luxun: "92372",
        lvbu: "cb57a",
        lvbu10: "e761f",
        lvbu11: "27400",
        lvbu12: "288d1",
        lvbu13: "1d963",
        lvbu14: "bf2da",
        lvbu2: "05904",
        lvbu3: "a354d",
        lvbu4: "1c9f0",
        lvbu5: "b7591",
        lvbu6: "fa788",
        lvbu7: "5193f",
        lvbu8: "b3155",
        lvbu9: "8d73f",
        lvlingqi: "4ca43",
        lvmeng: "980d1",
        machao: "14d41",
        madai: "fd9cb",
        menghuo: "a8ac6",
        nanzhujue: "ffe95",
        panfeng: "a2b91",
        pangtong: "966c6",
        qiangbing: "ba29a",
        qiuyuanboss: "accc3",
        sdsl_boss1: "6f1a8",
        sdsl_boss2: "2b22a",
        sdsl_boss3: "3ff39",
        sdsl_boss4: "6fd0d",
        sdsl_boss5: "0784d",
        sdsl_boss6: "82649",
        sdsl_boss7: "97906",
        sdsl_boss8_1: "27454",
        sdsl_boss8_2: "3ba5d",
        sdsl_boss8_3: "2f767",
        sdsl_xiaobing1: "b4124",
        sdsl_xiaobing2: "ece45",
        sdsl_xiaobing3: "f8600",
        sdsl_xiaobing4: "321d9",
        sdsl_xiaobing5: "fa67d",
        sdsl_xiaobing6: "e8c54",
        shanzei_bianpao: "0779c",
        shanzeidundao: "470c8",
        simayi: "34701",
        simayi2: "6bad4",
        simayi3: "67b26",
        simayi4: "89bd9",
        simayi5: "d8f77",
        simayi7: "5eb4f",
        simayi8: "6b33c",
        simayi9: "0f481",
        sjhd_chest: "7611e",
        ss_boss1a: "9915d",
        ss_boss1b: "5bdda",
        ss_boss1c: "71ee6",
        ss_boss2a: "3dfa9",
        ss_boss2b: "0af7a",
        ss_boss2c: "706cb",
        ss_boss3a: "4e979",
        ss_boss3b: "d6ae4",
        ss_boss3c: "1ee5a",
        ss_boss4a: "50a3e",
        ss_boss4b: "eaf62",
        ss_boss4c: "dd758",
        ss_boss5a: "cfa33",
        ss_boss5b: "04454",
        ss_boss5c: "2f9b0",
        sunce: "9e758",
        sunce2: "e8add",
        sunce3: "137d7",
        sunce4: "f20a9",
        sunce5: "72010",
        sunce6: "0e28b",
        sunce7: "4f5fa",
        sunce8: "f0851",
        sunjian: "b3461",
        sunjian2: "6eb8a",
        sunjian3: "421dd",
        sunjian4: "b1821",
        sunjian5: "40d20",
        sunjian6: "3c89e",
        taishici: "3747f",
        taishici2: "fb893",
        taishici3: "d0fe2",
        taishici4: "03940",
        taishici5: "c3e9d",
        taishici6: "8d9eb",
        tbhdqx_boss_dcc: "027b0",
        tbhdqx_boss_dmxs: "abdb3",
        tbhdqx_boss_ls: "64706",
        tbhdqx_boss_sez: "d1cb8",
        tbhdqx_boss_slj: "cc7cf",
        wbhj_boss1a: "3fe90",
        wbhj_boss1b: "b3f61",
        wbhj_boss1c: "de13d",
        wbhj_boss2a: "96fff",
        wbhj_boss2b: "dfb44",
        wbhj_boss2c: "6c1ff",
        wbhj_boss3a: "ecdd1",
        wbhj_boss3b: "de366",
        wbhj_boss3c: "21cd4",
        wbhj_boss4a: "25571",
        wbhj_boss4b: "f1365",
        wbhj_boss4c: "5a563",
        wbhj_boss5a: "90bc8",
        wbhj_boss5b: "d97e3",
        wbhj_boss5c: "5b44d",
        weiyan: "4518c",
        wenchou: "5d469",
        xiahoudun: "38e37",
        xiahouyuan: "ab2fa",
        xiaobing2_fazhang: "3ea11",
        xiaobing2_gongjian: "5f772",
        xiaobing2_gutou: "9f602",
        xiaobing2_mianju: "17445",
        xiaobing2_qingtongniao: "03272",
        xiaobing3_haidan: "185f1",
        xiaobing3_jian: "2f407",
        xiaobing3_nu: "cc6db",
        xiaobing3_xie: "93ab6",
        xiaobing3_zhang: "50c4f",
        xiaobing4_chanzi: "e37b6",
        xiaobing4_feidao: "9a046",
        xiaobing4_gong: "2c289",
        xiaobing4_luo: "1156e",
        xiaobing4_shao: "15774",
        xiaobing5_dunbing: "558b6",
        xiaobing5_gutou: "d3be0",
        xiaobing5_xie: "425a8",
        xiaobing5_zhentong: "e3b7a",
        xiaobing_bianpao: "83ed6",
        xiaobing_daobing: "f8de9",
        xiaobing_denglong: "5baba",
        xiaobing_dunbing: "3f9f8",
        xiaobing_gongbing: "3626d",
        xiaobing_kulou: "668e8",
        xiaobing_sdr: "946b0",
        xiaoqiao: "e88d0",
        xingdaorong: "66cbe",
        xjzw_boss0a: "894f6",
        xjzw_boss0b: "cc729",
        xjzw_boss0c: "6772a",
        xjzw_boss1a: "c134f",
        xjzw_boss1b: "454bd",
        xjzw_boss1c: "968af",
        xjzw_boss2a: "509a5",
        xjzw_boss2b: "a4683",
        xjzw_boss2c: "1ef31",
        xjzw_boss3a: "fa9c7",
        xjzw_boss3b: "07d92",
        xjzw_boss3c: "6e010",
        xjzw_boss4a: "57f09",
        xjzw_boss4b: "d1aeb",
        xjzw_boss4c: "883fb",
        xjzw_boss5a: "ab0be",
        xjzw_boss5b: "38e0c",
        xjzw_boss5c: "c66d2",
        xshd_baozoupen150: "114f0",
        xshd_penboss: "47659",
        xuchu: "82edf",
        xuhuang: "289a1",
        xunyu: "d09eb",
        xuyou: "2fd2c",
        xxwky_bxg: "4346e",
        yanliang: "584aa",
        ygbh_boss_bgj: "abbb8",
        ygbh_boss_edj: "69462",
        ygbh_boss_nmw: "9c2c4",
        ygbh_boss_qx: "9414c",
        ygbh_boss_zx: "afe19",
        ygbh_boss_zzj: "a9cd4",
        ymj_boss: "d0a4f",
        ymj_jingying1: "aa6c8",
        ymj_jingying1_2: "da006",
        ymj_jingying2: "99943",
        ymj_jingying2_2: "5a063",
        ymj_jingying3: "23320",
        ymj_jingying3_2: "63875",
        ymj_jingying4: "ed82e",
        ymj_jingying4_2: "ed453",
        ymj_jingying5: "ecc59",
        ymj_jingying5_2: "7bbf7",
        ymj_jingying6: "9a11e",
        ymj_jingying6_2: "714f9",
        ymj_jingying7: "45812",
        ymj_jingying7_2: "777ba",
        ymj_jingying8: "269bd",
        ymj_xiaobing1: "3f5ba",
        ymj_xiaobing2: "8b1db",
        ymj_xiaobing3: "db7d1",
        ymj_xiaobing4: "996b8",
        yuanshao: "20751",
        yujin: "837c2",
        yzxt_dengshen: "6e623",
        zhangfei: "e459d",
        zhangjiao: "56633",
        zhangjiao2_1: "ae4b1",
        zhangjiao2_2: "d2580",
        zhangjiao3_1: "93b03",
        zhangjiao3_2: "f3670",
        zhangjiao4_1: "76552",
        zhangjiao4_2: "506df",
        zhangjiao5: "9d46a",
        zhangjiao6: "e4f87",
        zhangliao: "3299d",
        zhangxingcai: "23312",
        zhangzhao: "b4180",
        zhaoyun: "4a5fd",
        zhaoyun2: "421f6",
        zhaoyun3: "6dc8f",
        zhaoyun4: "31ef2",
        zhaoyun5: "ada0b",
        zhenji: "68bea",
        zhenji2: "2ff42",
        zhenji3: "3f8e3",
        zhenji4: "3a239",
        zhenji5: "90da9",
        zhenji7: "a693b",
        zhenji8: "5543b",
        zhoutai: "5a484",
        zhouyu: "2641c",
        zhouyu2: "a37fe",
        zhouyu3: "2d61a",
        zhouyu4: "37181",
        zhouyu5: "714f3",
        zhouyu6: "0a43e",
        zhouyu7: "dd929",
        zhouyu8: "c3e91",
        zhouyu9: "65d4f",
        zhugeliang: "d384b",
        zhugeliang2: "d434c",
        zhugeliang3: "4dec8",
        zhugeliang4: "535a3",
        zhugeliang5: "100e1",
        zhugeliang6: "0e89f",
        zhugeliang7: "205e1",
        zhurongfuren: "be352",
        znq2024_boss_ft: "78abe",
        znq2024_boss_xn: "c3fca",
        znq2024_boss_zcyg: "dce3a",
        znq2024_xg_zcyg: "ead47",
        zytp_boss1: "fe165",
        zytp_boss2: "0f694",
        zytp_boss3: "f3760",
        zytp_boss4: "d56fc",
        zytp_boss5: "e35b2",
        zytp_xiaobing1: "2d7c5",
        buffIcons: "8710c",
        battleEffect: "83738",
        numbers: "1dcca",
        cjhd24_cardbox: "73a48",
        cszb_cardbox: "44088",
        dsqq_cardbox_1: "3372b",
        tbhdqx_cardbox_1: "78e4e",
        ygbh_cardbox_1: "80644",
        ygbh_cardbox_2: "2f5f7",
        ygbh_cardbox_xuancai: "edfe5",
        znq23_cardbox: "79cb5",
        zxc_cardbox1_1: "d0069",
        zxc_cardbox1_2: "469d9",
        zxc_cardbox2_1: "26797",
        zxc_cardbox3_1: "781af",
        zxc_cardbox_xuancai: "a8f01",
        hjls_medal_1: "fde65",
        hjls_medal_2: "9c836",
        pearl_yuling_1101: "95ab1",
        pearl_yuling_1102: "55d83",
        pearl_yuling_1103: "41c26",
        pearl_yuling_1104: "4b539",
        pearl_yuling_1105: "ff28d",
        pearl_yuling_1106: "7e793",
        pearl_yuling_1107: "17ce6",
        pearl_yuling_1108: "18896",
        pearl_yuling_1109: "9d4ea",
        pearl_yuling_1110: "02c7b",
        pearl_yuling_1111: "72fff",
        pearl_yuling_1112: "87ab1",
        pearl_yuling_1113: "31141",
        pearl_yuling_1114: "ab3e2",
        pearl_yuling_1115: "f91ad",
        AdvancedMap_01: "b45ce",
        CTFMap_01: "faec8",
        CTFMap_02: "140fb",
        IntroMap_01: "dfd99",
        IntroMap_02: "5b44a",
        IntroMap_03: "15902",
        IntroMap_04: "0e9ae",
        IntroMap_05: "a5cd9",
        IntroMap_06: "a7a2a",
        LeagueMap_01: "0d178",
        LeagueMap_02: "ac93d",
        demoMap: "2771f",
        font: "c15bb",
        icons: "2007c",
        moon_map1_publish: "666cd",
        ycxsz_jiesuan_0: "379af",
        ycxsz_jiesuan_1: "f94e4",
        ycxsz_jiesuan_2: "238c9",
        ycxsz_jiesuan_5101: "dc484",
        ycxsz_jiesuan_5105: "2265c",
        ycxsz_jiesuan_5107: "7ab5e",
        ycxsz_jiesuan_5114: "78012",
        ycxsz_jiesuan_hjtg: "9273e",
        ycxsz_jiesuan_hyd: "31fff",
        ycxsz_jiesuan_mld: "91fb9",
        ycxsz_jiesuan_qljw: "5fc0d",
        ycxsz_jiesuan_qtd: "81d39",
        ycxsz_jiesuan_yc: "c1f79",
        ycxsz_jiesuan_zqyg: "d8a5d",
        ycxsz_qiliu: "6c330",
        xghg_cc1: "3f6c5",
        xghg_cc2: "151d9",
        xghg_csm: "f7cd0",
        xghg_fcjd: "201d7",
        xghg_huicheng: "c584c",
        xghg_shu: "8c941",
        xghg_smoke: "83bd5",
        xghg_tuzi: "c784c",
        xghg_xfc_1: "f8299",
        xghg_xfc_1_1: "f6b09",
        xghg_xfc_1_2: "97664",
        xghg_xfc_2: "26078",
        xghg_xfc_2_2: "3b660",
        dsqq_rg_fly: "98e1f",
        dsqq_rg_szg: "83121",
        dsqq_rg_xg_1: "6a38a",
        dsqq_rg_xg_2: "f4f76",
        dsqq_rg_xg_3: "b2bd4",
        tbhdqx_rg_sr: "9f433",
        tbhdqx_rg_xg_1: "0ffd5",
        tbhdqx_rg_xg_2: "97524",
        tbhdqx_rg_xg_3: "b9903",
        ygbh_rg_sr: "3986c",
        ygbh_rg_xg: "504db",
        tgcf_rk_banner_ymj: "28a1d",
        xghg_rk_banner: "3691b",
        xmdss_rk_banner: "61c7b",
        buff_angry: "efb83",
        buff_angrybig: "95fe8",
        buff_blackGas: "78ccf",
        buff_burn: "35fa9",
        buff_dizzy: "48f6b",
        buff_fire: "52812",
        buff_frozen: "bccdc",
        buff_meihuo: "557e5",
        buff_moonHit: "b7ad8",
        buff_moonTrigger: "2984d",
        buff_recovery: "1c4d2",
        buff_silent: "136a0",
        buff_whiteGas: "e7e8d",
        map_100001: "e988b",
        map_100002: "f2809",
        map_100003: "b9dbe",
        map_100004: "b54b6",
        map_100005: "f6a6a",
        map_100006: "c8af7",
        map_100007: "321e7",
        map_100008: "50168",
        map_10001: "ce8a4",
        map_10002: "8b3ea",
        map_10003: "940b6",
        map_10004: "e7364",
        map_10005: "056a5",
        map_10010: "367fa",
        map_110001: "df60d",
        map_120001: "b5c7a",
        map_120002: "35f3f",
        map_140001: "89920",
        map_140002: "e1bb3",
        map_140003: "61b06",
        map_200001: "d5bd1",
        map_30001: "d95a6",
        map_30002: "68ed8",
        map_30003: "7b7ce",
        map_30004: "a4452",
        map_30005: "5a88e",
        map_30006: "e7ab6",
        map_30007: "1c599",
        map_30008: "8fc13",
        map_30009: "460e3",
        map_30010: "92ed0",
        map_30011: "9cea5",
        map_30012: "07102",
        map_30013: "5fc4b",
        map_30014: "fa104",
        map_30015: "f23bb",
        map_30016: "b2792",
        map_30017: "6d42a",
        map_30018: "6739e",
        map_40001: "d483a",
        map_40002: "a0797",
        map_40003: "71172",
        map_50001: "afb97",
        map_50002: "06cee",
        map_50003: "a53aa",
        map_60001: "70530",
        map_70001: "2d6da",
        map_70002: "e25a5",
        map_70003: "6e122",
        map_70004: "0a1ee",
        map_70005: "acfc9",
        map_80001: "04d1b",
        map_80002: "1a7d0",
        map_80003: "c4c02",
        map_80004: "e12d2",
        map_80005: "74b86",
        map_80006: "f5065",
        map_80007: "b0613",
        map_80008: "2e04a",
        map_80009: "49dcd",
        map_80010: "2e21e",
        map_80011: "6d033",
        map_80012: "3a982",
        map_80013: "5c5af",
        map_80014: "61f09",
        map_80015: "c2cda",
        map_80016: "d4a38",
        map_80017: "aafde",
        map_80018: "fe1f7",
        map_80019: "00475",
        map_80020: "d276e",
        map_80021: "9cb33",
        map_80022: "0f265",
        map_80023: "d8178",
        map_90001: "b994c",
        map_90002: "7803c",
        map_90003: "8f360",
        map_91001: "cb273",
        map_91002: "28a03",
        map_91003: "f6815",
        map_91004: "0e12a",
        map_91005: "5a662",
        map_91006: "efb85",
        ui_boss01_diandianwa: "c8cc5",
        ft_guanyu8: "56dbc",
        ft_jiangwei9: "8046e",
        ft_lvbu11: "92311",
        ft_simayi9: "f95fb",
        ft_sunce8: "50103",
        ft_zhangjiao6: "e46ca",
        ft_zhouyu8: "c5d1e",
        zbz_flyfish: "18e02",
        zbz_ft_jiandui: "d91e2",
        zbz_ft_yijiyanchang: "a86ec",
        ls_guanyu8: "f3d87",
        ls_jiangwei9: "68c66",
        ls_lvbu11: "fc68b",
        ls_simayi9: "52c04",
        ls_sunce8: "a720d",
        ls_zhangjiao6: "40938",
        ls_zhouyu8: "df10c",
        ssxt_mp_guanyu8: "779f8",
        ssxt_mp_jiangwei9: "d07a1",
        ssxt_mp_lvbu11: "fe829",
        ssxt_mp_simayi9: "4e04d",
        ssxt_mp_sunce8: "ded35",
        ssxt_mp_zhangjiao6: "a3df5",
        ssxt_mp_zhouyu8: "d542a",
        txk_guanyu8: "8492d",
        txk_jiangwei9: "e84b2",
        txk_lvbu11: "cc617",
        txk_simayi9: "02102",
        txk_sunce8: "5874a",
        txk_zhangjiao6: "889a0",
        txk_zhouyu8: "4e2e4",
        hero_hb101: "b1dcd",
        hero_hb103: "0b1db",
        hero_hb105: "b56cc",
        hero_hb107: "597a2",
        hero_hb111: "dd380",
        hero_hb114: "e48be",
        hero_hb120: "60c0b",
        map_10011: "b1c30",
        ui_DB24: "8e340",
        ui_DBFestival23: "78853",
        ui_activity: "5e3c7",
        ui_activityMonth: "57404",
        ui_activitySevenDay: "9715d",
        ui_activityTimeComboGift: "657a8",
        ui_activityTimeGift: "e54ac",
        ui_activitytime: "8869f",
        ui_adventure: "4fcf9",
        ui_afArenaBattlePass: "5a0a6",
        ui_afTreasure: "a070a",
        ui_afWCMonopoly: "9ddc0",
        ui_afk: "8af9a",
        ui_afkAxian: "645b1",
        ui_afkDefault: "0e5b1",
        ui_agreement: "f81e5",
        ui_arena: "3612e",
        ui_artifact: "943b5",
        ui_ativityFestival: "23101",
        ui_autoClick: "82634",
        ui_battle: "10aac",
        ui_battleDetail: "8b606",
        ui_battleResult: "ca03b",
        ui_battleScene: "61655",
        ui_bg: "b18ed",
        ui_bingoBattle: "e2b30",
        ui_blessing: "82bb0",
        ui_bossChanllenge: "ce5b6",
        ui_bossComing: "9d0d8",
        ui_bossTower: "42d5f",
        ui_bossTower2: "9d794",
        ui_bossTowerTeam: "6523a",
        ui_bottle: "58425",
        ui_bottleRobot: "2e167",
        ui_box: "8498c",
        ui_calendar: "53401",
        ui_card: "7f990",
        ui_cardFilmXJZW: "323c5",
        ui_card_3rd: "8a892",
        ui_card_spring24: "c24fa",
        ui_card_spring25: "0082a",
        ui_careerChallenge: "6a1ce",
        ui_chapter: "5c1d5",
        ui_charge: "54246",
        ui_chat: "9b44d",
        ui_chatEmojis: "c1202",
        ui_chat_tip: "5b680",
        ui_cj7hFestival23: "90de1",
        ui_cj7hFestivalFace23: "6dedb",
        ui_common: "e6967",
        ui_commonBig: "cef01",
        ui_commonSystem: "01b23",
        ui_customerTip: "4d5f7",
        ui_debug: "75b16",
        ui_dressing_room: "e39dd",
        ui_dungeon: "adc0e",
        ui_equip: "77c22",
        ui_equipQuench: "0fc6f",
        ui_equipTrump: "0e180",
        ui_equipTurmpOld: "18c46",
        ui_exWarBg: "c6c50",
        ui_featureUnlock: "c83e1",
        ui_festival244: "5e958",
        ui_festival24_1213: "76ddf",
        ui_festival24_1227: "46002",
        ui_festival24_celebration: "54377",
        ui_festival_cardTower: "4a799",
        ui_festival_lottery: "75de6",
        ui_festival_rogue: "3c267",
        ui_festival_skinGacha: "a95c2",
        ui_feudatory: "b9e35",
        ui_fguiBin: "680d0",
        ui_fishSpirit: "0159f",
        ui_friend: "d4387",
        ui_fx: "5445f",
        ui_gameLoading: "647e7",
        ui_genie: "03c45",
        ui_getWay: "fdac1",
        ui_golden: "ae217",
        ui_guide: "dbf9f",
        ui_gvg: "2cc3b",
        ui_hangUp: "2790c",
        ui_hero: "783e8",
        ui_heroBestTeam: "527f3",
        ui_heroBook: "4fae3",
        ui_heroExchangeSys: "671d9",
        ui_heroList: "bf169",
        ui_heroTeam: "06db5",
        ui_heroTrain: "c47d7",
        ui_hohohorse: "99cb1",
        ui_holyBeastSkinOpenAni: "b4a0b",
        ui_holyBeastSkinPreview: "7e8f1",
        ui_holyBeastSkinSys: "d5e9e",
        ui_home: "767bb",
        ui_item: "a89b7",
        ui_leagueTile: "b6c66",
        ui_leagueTileE: "7b642",
        ui_legion: "5f22b",
        ui_legionBet: "eb010",
        ui_legionEntrance: "fa54d",
        ui_legionEvent: "a9729",
        ui_legionItem: "7c17a",
        ui_legionShop: "559d0",
        ui_legionStarClub: "5c204",
        ui_legionTechnology: "9ae58",
        ui_legionWar: "f1b9c",
        ui_legionWarCraftCup: "b9c4a",
        ui_legionWarCup: "8a38e",
        ui_legionWarCupAd: "25fdc",
        ui_legionWarCupCommon: "e2655",
        ui_legionWarLeaguEffect: "a923b",
        ui_legionWarLeagueCup: "ec134",
        ui_legionWarResult: "b7396",
        ui_levelWeapon: "704e8",
        ui_loading: "54020",
        ui_mail: "6a23e",
        ui_mail_autumn: "7a312",
        ui_mail_league: "4bbbd",
        ui_main: "179db",
        ui_medallionInfo: "7757e",
        ui_milestone: "29fc7",
        ui_moon_rule: "ed095",
        ui_moon_signUp: "783c0",
        ui_moon_tiledMap: "073f3",
        ui_moon_war: "0aed1",
        ui_moon_war_medium: "7306c",
        ui_new_pearl: "187b1",
        ui_nightmare: "f0d31",
        ui_nightmareFace: "0318c",
        ui_overview: "cfbd0",
        ui_pearl: "fe4b3",
        ui_playerinfo: "7bd91",
        ui_quiz: "a91d0",
        ui_quiz_common: "2bf5a",
        ui_quiz_movie: "0c3aa",
        ui_ranklist: "4bd24",
        ui_recruit: "0faae",
        ui_reflux: "96b7f",
        ui_rename: "a512d",
        ui_returnAct: "f961c",
        ui_ring: "ca346",
        ui_ringCommon: "608ee",
        ui_ringFace: "29dbd",
        ui_room: "81bac",
        ui_roomFight: "caba6",
        ui_scale9: "825e2",
        ui_selectServer: "11b9e",
        ui_setting: "2fded",
        ui_shop: "26184",
        ui_shopBWSkin: "14100",
        ui_sky: "9687b",
        ui_skyWarBattle: "95966",
        ui_springFace24: "d013c",
        ui_springFestival24: "60732",
        ui_sqhd25_betmini: "273f9",
        ui_store: "32c55",
        ui_subRole: "5fce1",
        ui_summer25_v2: "853d5",
        ui_summer25_v3: "7fcd0",
        ui_task: "fb997",
        ui_team: "02ead",
        ui_teamUp: "b0196",
        ui_team_panel: "f3dfb",
        ui_tenDayExchange: "bf606",
        ui_tenDayIceGift: "22fd7",
        ui_tenDayRank: "ef9df",
        ui_tenDayShop: "0b5dd",
        ui_tenDaySign: "82ebd",
        ui_tenDayTask: "1f5da",
        ui_tiledMap: "1b6f7",
        ui_tiledMap_1: "aa483",
        ui_tiledMap_10: "694b8",
        ui_tiledMap_10_medium: "8e664",
        ui_tiledMap_11: "3dc3c",
        ui_tiledMap_11_medium: "32e13",
        ui_tiledMap_12: "96706",
        ui_tiledMap_12_medium: "d973c",
        ui_tiledMap_1_medium: "9ce18",
        ui_tiledMap_2: "4ffbe",
        ui_tiledMap_2_medium: "07c8d",
        ui_tiledMap_3: "31ecb",
        ui_tiledMap_3_medium: "fe399",
        ui_tiledMap_4: "3a043",
        ui_tiledMap_4_medium: "36ad6",
        ui_tiledMap_5: "100f4",
        ui_tiledMap_5_medium: "796a6",
        ui_tiledMap_6: "44598",
        ui_tiledMap_6_medium: "649f1",
        ui_tiledMap_7: "b66ea",
        ui_tiledMap_7_medium: "1970f",
        ui_tiledMap_8: "1c16b",
        ui_tiledMap_8_medium: "5f631",
        ui_tiledMap_9: "bf233",
        ui_tiledMap_9_medium: "c533b",
        ui_timegift: "d4b85",
        ui_tooltip: "b2808",
        ui_tower: "29551",
        ui_transferH5: "2b112",
        ui_ttSidebarGuide: "d4b01",
        ui_unuse: "494c7",
        ui_verify: "22f18",
        ui_vip: "1d7e5",
        ui_war_tip: "4cc08",
        ui_weapon: "8d81c",
        ui_wxAccount: "d7947",
        main: "2c24c"
    }
};
